{
    "name": "infocyph/runwire",
    "description": "A high-performance process and network runtime for PHP.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "event-loop",
        "http-server",
        "http2",
        "network-runtime",
        "process",
        "runtime",
        "supervisor",
        "tcp"
    ],
    "authors": [
        {
            "name": "Infocyph",
            "email": "infocyph@gmail.com"
        },
        {
            "name": "abmmhasan",
            "email": "abmmhasan@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "php-64bit": "^8.4",
        "revolt/event-loop": "^1.0"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "ext-posix": "*",
        "infocyph/phpforge": "dev-main@dev"
    },
    "suggest": {
        "ext-ev": "Enables the scalable native event-loop backend.",
        "ext-event": "Enables the scalable native event-loop backend.",
        "ext-openssl": "Enables native TLS listeners and HTTP/2 ALPN negotiation.",
        "ext-openswoole": "Enables the OpenSwoole host runtime and coroutine/event-loop integration.",
        "ext-pcntl": "Enables native prefork workers, signal handling, reloads and process supervision.",
        "ext-posix": "Enables native process signaling, identity handling and privilege dropping.",
        "ext-quic": "Enables native QUIC transport and HTTP/3 serving.",
        "ext-sockets": "Enables optional low-level socket capabilities and transport tuning.",
        "ext-swoole": "Enables the Swoole host runtime and coroutine/event-loop integration.",
        "ext-uv": "Enables the scalable native event-loop backend.",
        "ext-zend-opcache": "Enables persistent bytecode caching for lower startup and runtime overhead."
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Infocyph\\Runwire\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Infocyph\\Runwire\\Tests\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            "/.agents",
            "/.codex",
            "/.github",
            "/benchmarks",
            "/docs",
            "/tests",
            "/vendor",
            "/.editorconfig",
            "/.gitattributes",
            "/.gitignore",
            "/captainhook.json",
            "/composer.lock",
            "/pest.xml",
            "/phpbench.json",
            "/phpcs.xml.dist",
            "/phpstan.neon.dist",
            "/phpunit.xml",
            "/pint.json",
            "/psalm.xml",
            "/rector.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infocyph/phpforge": true,
            "pestphp/pest-plugin": true,
            "pestphp/pest-plugin-drift": true
        },
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
